<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/produce_container"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_gravity="bottom"
            android:background="#319614"
            android:clickable="true"
            android:columnCount="2"
            android:elevation="5dp"
            android:rowCount="2"
            android:stretchColumns="0,1"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/produce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="Apple"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="bottom|center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/icon_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_car_solid"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:solid_icon="true" />

                <TextView
                    android:id="@+id/textview_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="15 km/kg"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/icon_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="right|top"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/fa_plane_solid"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:solid_icon="true" />

            <com.matrixxun.starry.badgetextview.MaterialBadgeTextView
                android:id="@+id/badge_seasonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#0D0DAF"
                android:text="Seasonal"
                android:textFontWeight="1000"
                android:textSize="16sp" />
        </GridLayout>
    </FrameLayout>
</LinearLayout>