<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="753dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Capture" />

        <GridLayout
            android:id="@+id/produce_container"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:columnCount="2"
            android:elevation="5dp"
            android:rowCount="4">

            <TextView
                android:id="@+id/produce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:text="Apple"
                android:textSize="36sp" />
        </GridLayout>
    </FrameLayout>
</LinearLayout>